SELECT * FROM acctrans;
SELECT * FROM acctrans_contract;
SELECT * FROM acctrans_contractnotes;
SELECT * FROM corpevents;
SELECT * FROM corpevents_corporateaction;
SELECT * FROM feespaid;
SELECT * FROM feespaid_feeline;
SELECT * FROM psrdata;
SELECT * FROM psrdata_clientrecord;
SELECT * FROM psrdata_kycdetails;
SELECT * FROM psrdata_nameandaddress;
SELECT * FROM psrdata_portfolioindex;
SELECT * FROM psrdata_summaryrecord;
SELECT * FROM routing;
SELECT * FROM statepcap;
SELECT * FROM statepcap_statement;
SELECT * FROM statepcap_statementitem;
SELECT * FROM statepcap_statementtotal;
SELECT * FROM statepinc;
SELECT * FROM statepinc_statement;
SELECT * FROM statepinc_statementitem;
SELECT * FROM statepinc_statementtotal;
SELECT * FROM valuation;
SELECT * FROM valuation_cashline;
SELECT * FROM valuation_sector1;
SELECT * FROM valuation_sector1total;
SELECT * FROM valuation_valdetail;
SELECT * FROM valuation_valtotal;
SELECT * FROM valuation_valuation;