TRUNCATE acctrans;
TRUNCATE acctrans_contract;
TRUNCATE acctrans_contractnotes;
TRUNCATE corpevents;
TRUNCATE corpevents_corporateaction;
TRUNCATE feespaid;
TRUNCATE feespaid_feeline;
TRUNCATE psrdata;
TRUNCATE psrdata_clientrecord;
TRUNCATE psrdata_kycdetails;
TRUNCATE psrdata_nameandaddress;
TRUNCATE psrdata_portfolioindex;
TRUNCATE psrdata_summaryrecord;
TRUNCATE routing;
TRUNCATE statepcap;
TRUNCATE statepcap_statement;
TRUNCATE statepcap_statementitem;
TRUNCATE statepcap_statementtotal;
TRUNCATE statepinc;
TRUNCATE statepinc_statement;
TRUNCATE statepinc_statementitem;
TRUNCATE statepinc_statementtotal;
TRUNCATE valuation;
TRUNCATE valuation_cashline;
TRUNCATE valuation_sector1;
TRUNCATE valuation_sector1total;
TRUNCATE valuation_valdetail;
TRUNCATE valuation_valtotal;
TRUNCATE valuation_valuation;